<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bpr10.git.allstarandroidchallenge.MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/landing" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/langing_page_bg"
        android:paddingBottom="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="35dp" >

        <RelativeLayout
            android:id="@+id/search_keyword_field_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/distance_field_relativelayout"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/distance_field_relativelayout"
            android:background="@drawable/textfield_background"
            android:orientation="vertical" >

            <AutoCompleteTextView
                android:id="@+id/search_keyword_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:alpha=".5"
                android:background="#FFFFFF"
                android:hint="Enter filter text"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textfield_textcolor" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/distance_field_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/search_keyword_field_linearlayout"
            android:layout_marginTop="15dp"
            android:background="@drawable/textfield_background" >

            <EditText
                android:id="@+id/distance_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:alpha=".5"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="Enter Distance"
                android:inputType="numberDecimal"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@color/textfield_textcolor" />
        </RelativeLayout>

        <Button
            android:id="@+id/show_places_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/distance_field_relativelayout"
            android:layout_marginTop="10dp"
            android:alpha=".7"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="MAP IT OUT"
            android:textColor="#FFFFFF" >
            
        </Button>
    </RelativeLayout>

</RelativeLayout>